/* JS */ gapi.loaded_0(function(_){var window=this;
var ca,ja,ua,va,za;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},oa={};try{oa.__proto__=la;ka=oa.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.sa=ja;ua="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
va="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;za=function(a,b){if(b){var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ua(c,a,{configurable:!0,writable:!0,value:b})}};za("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});
var Aa=function(){Aa=function(){};va.Symbol||(va.Symbol=Ba)},Ba=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),Da=function(){Aa();var a=va.Symbol.iterator;a||(a=va.Symbol.iterator=va.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ua(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ca(this))}});Da=function(){}},Ca=function(a){Da();a={next:a};a[va.Symbol.iterator]=function(){return this};return a};
za("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});var Ga=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("WeakMap",function(a){function b(){}function c(a){Ga(a,e)||ua(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");
var f=0,h=function(a){this.ya=(f+=Math.random()+1).toString();if(a){a=_.ea(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};h.prototype.set=function(a,b){c(a);if(!Ga(a,e))throw Error("a`"+a);a[e][this.ya]=b;return this};h.prototype.get=function(a){return Ga(a,e)?a[e][this.ya]:void 0};h.prototype.has=function(a){return Ga(a,e)&&Ga(a[e],this.ya)};h.prototype["delete"]=function(a){return Ga(a,e)&&Ga(a[e],this.ya)?delete a[e][this.ya]:!1};return h});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ea([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;Da();var b=new WeakMap,c=function(a){this.vf={};
this.Ze=f();this.size=0;if(a){a=_.ea(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.vf[c.id]=[]);c.we?c.we.value=b:(c.we={next:this.Ze,dj:this.Ze.dj,head:this.Ze,key:a,value:b},c.list.push(c.we),this.Ze.dj.next=c.we,this.Ze.dj=c.we,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.we&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.vf[a.id],a.we.dj.next=a.we.next,
a.we.next.dj=a.we.dj,a.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.vf={};this.Ze=this.Ze.dj=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).we};c.prototype.get=function(a){return(a=d(this,a).we)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.vf[d];if(e&&Ga(a.vf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,we:f}}return{id:d,list:e,index:-1,we:void 0}},e=function(a,b){var c=a.Ze;return Ca(function(){if(c){for(;c.head!=a.Ze;)c=c.dj;for(;c.next!=
c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.dj=a.next=a.head=a},h=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ea([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;Da();var b=function(a){this.U=new Map;
if(a){a=_.ea(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){a=0===a?0:a;this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});za("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});za("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});_.Ia=_.Ia||{};_.m=this;_.Ja=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.Ma=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.Ma(a)};_.Pa="closure_uid_"+(1E9*Math.random()>>>0);_.Ra=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ja(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.w=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xp=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Va=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var bb,fb,gb;_.Wa=function(a){return"number"==typeof a};_.Xa=function(){};_.Ya=function(a){var b=_.Ma(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ab=function(a){return"function"==_.Ma(a)};bb=0;_.eb=function(a){return a[_.Pa]||(a[_.Pa]=++bb)};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.A.apply(null,arguments)};
_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.mb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.nb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.ob=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.qb=function(a,b){return 0<=(0,_.hb)(a,b)};
var ub;_.rb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.sb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.vb=function(a,b){var c=0;a=(0,_.rb)(String(a)).split(".");b=(0,_.rb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ub(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||ub(0==f[2].length,0==h[2].length)||ub(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; ub=function(a,b){return a<b?-1:a>b?1:0};_.wb=2147483648*Math.random()|0;
a:{var Ab=_.m.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.xb=Bb;break a}}_.xb=""}_.Cb=function(a){return-1!=_.xb.indexOf(a)};var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Cb("Opera")};_.Jb=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Kb=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.Lb=function(){return _.Kb()||_.Cb("iPad")||_.Cb("iPod")};var Mb=function(a){Mb[" "](a);return a},Pb;Mb[" "]=_.Xa;_.Nb=function(a,b){try{return Mb(a[b]),!0}catch(c){}return!1};Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ec,gc,Ob,pc;_.Qb=_.Hb();_.B=_.Jb();_.Rb=_.Cb("Edge");_.Sb=_.Rb||_.B;_.Tb=_.Cb("Gecko")&&!(-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.Ub=-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.Vb=_.Ub&&_.Cb("Mobile");_.Wb=_.Cb("Macintosh");_.Xb=_.Cb("Windows");_.Yb=_.Cb("Linux")||_.Cb("CrOS");_.Zb=_.Cb("Android");_.$b=_.Kb();_.ac=_.Cb("iPad");_.bc=_.Cb("iPod");_.cc=_.Lb();
ec=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var hc="",ic=function(){var a=_.xb;if(_.Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Rb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ub)return/WebKit\/(\S+)/.exec(a);if(_.Qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ic&&(hc=ic?ic[1]:"");if(_.B){var kc=ec();if(null!=kc&&kc>parseFloat(hc)){gc=String(kc);break a}}gc=hc}_.lc=gc;Ob={}; _.mc=function(a){return Pb(a,function(){return 0<=_.vb(_.lc,a)})};_.oc=function(a){return Number(_.nc)>=a};var qc=_.m.document;pc=qc&&_.B?ec()||("CSS1Compat"==qc.compatMode?parseInt(_.lc,10):5):void 0;_.nc=pc;

var tc,xc,yc,zc,Ac,Bc,Cc,Dc;_.sc=function(a,b){return _.aa[a]=b};_.uc=function(a){return Array.prototype.concat.apply([],arguments)};_.vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.wc=function(a,b){return 0==a.lastIndexOf(b,0)};xc=/&/g;yc=/</g;zc=/>/g;Ac=/"/g;Bc=/'/g;Cc=/\x00/g;Dc=/[\x00&<>"']/;
_.Ec=function(a){if(!Dc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ac,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Bc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Cc,"&#0;"));return a};_.Fc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Gc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Hc,Ic;Hc=!_.B||_.oc(9);Ic=!_.Tb&&!_.B||_.B&&_.oc(9)||_.Tb&&_.mc("1.9.1");_.Jc=_.B&&!_.mc("9");_.Kc=_.B||_.Qb||_.Ub;_.Lc=_.B&&!_.oc(9);_.Mc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Oc,Nc;_.Pc=function(a,b){this.aE=a===Nc&&b||"";this.oQ=Oc};_.Pc.prototype.Mh=!0;_.Pc.prototype.ng=function(){return this.aE};_.Pc.prototype.toString=function(){return"Const{"+this.aE+"}"};_.Qc=function(a){return a instanceof _.Pc&&a.constructor===_.Pc&&a.oQ===Oc?a.aE:"type_error:Const"};_.Rc=function(a){return new _.Pc(Nc,a)};Oc={};Nc={};
var Sc;_.Tc=function(){this.CC="";this.xQ=Sc};_.Tc.prototype.Mh=!0;_.Tc.prototype.ng=function(){return this.CC};_.Tc.prototype.gB=!0;_.Tc.prototype.Bl=function(){return 1};_.Uc=function(a){if(a instanceof _.Tc&&a.constructor===_.Tc&&a.xQ===Sc)return a.CC;_.Ma(a);return"type_error:TrustedResourceUrl"};_.Wc=function(a){return _.Vc(_.Qc(a))};Sc={};_.Vc=function(a){var b=new _.Tc;b.CC=a;return b};
var $c,Xc,ad;_.Yc=function(){this.BC="";this.YP=Xc};_.Yc.prototype.Mh=!0;_.Yc.prototype.ng=function(){return this.BC};_.Yc.prototype.gB=!0;_.Yc.prototype.Bl=function(){return 1};_.Zc=function(a){if(a instanceof _.Yc&&a.constructor===_.Yc&&a.YP===Xc)return a.BC;_.Ma(a);return"type_error:SafeUrl"};$c=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.bd=function(a){if(a instanceof _.Yc)return a;a="object"==typeof a&&a.Mh?a.ng():String(a);$c.test(a)||(a="about:invalid#zClosurez");return ad(a)}; _.cd=function(a){if(a instanceof _.Yc)return a;a="object"==typeof a&&a.Mh?a.ng():String(a);$c.test(a)||(a="about:invalid#zClosurez");return ad(a)};Xc={};ad=function(a){var b=new _.Yc;b.BC=a;return b};ad("about:blank");
_.ed=function(){this.AC="";this.XP=_.dd};_.ed.prototype.Mh=!0;_.dd={};_.ed.prototype.ng=function(){return this.AC};_.ed.prototype.Qi=function(a){this.AC=a;return this};_.hd=(new _.ed).Qi("");_.jd=function(){this.zC="";this.WP=_.id};_.jd.prototype.Mh=!0;_.id={};_.ld=function(a){a=_.Qc(a);return 0===a.length?kd:(new _.jd).Qi(a)};_.jd.prototype.ng=function(){return this.zC};_.jd.prototype.Qi=function(a){this.zC=a;return this};var kd=(new _.jd).Qi("");
var md;_.nd=function(){this.yC="";this.VP=md;this.hH=null};_.nd.prototype.gB=!0;_.nd.prototype.Bl=function(){return this.hH};_.nd.prototype.Mh=!0;_.nd.prototype.ng=function(){return this.yC};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd&&a.VP===md)return a.yC;_.Ma(a);return"type_error:SafeHtml"};md={};_.pd=function(a,b){return(new _.nd).Qi(a,b)};_.nd.prototype.Qi=function(a,b){this.yC=a;this.hH=b;return this};_.pd("<!DOCTYPE html>",0);_.sd=_.pd("",0);_.td=_.pd("<br>",0);
_.ud=_.Mc(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.vd=function(a,b){b=b instanceof _.Yc?b:_.cd(b);a.href=_.Zc(b)};var Bd,Ed,Gd;_.yd=function(a){return a?new _.wd(_.xd(a)):tc||(tc=new _.wd)};_.zd=function(a,b){return _.r(b)?a.getElementById(b):b};
_.Ad=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.qb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Cd=function(a,b){_.Eb(b,function(b,d){b&&"object"==typeof b&&b.Mh&&(b=b.ng());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Bd.hasOwnProperty(d)?a.setAttribute(Bd[d],b):_.wc(d,"aria-")||_.wc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Bd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Dd=function(a){return a?a.parentWindow||a.defaultView:window};_.Fd=function(a,b){var c=String(b[0]),d=b[1];if(!Hc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ec(d.name),'"');if(d.type){c.push(' type="',_.Ec(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.Cd(c,d));2<b.length&&Ed(a,c,b,2);return c};
Ed=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ya(f)||_.$a(f)&&0<f.nodeType?e(f):(0,_.lb)(Gd(f)?_.vc(f):f,e)}};_.Hd=function(a){return document.createElement(String(a))};_.Id=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Md=function(a,b){Ed(_.xd(a),a,arguments,1)};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Od=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Qd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pd(a)}};
_.Rd=function(a){return Ic&&void 0!=a.children?a.children:(0,_.mb)(a.childNodes,function(a){return 1==a.nodeType})};_.Sd=function(a){return _.$a(a)&&1==a.nodeType};_.Td=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.xd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ud=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Nd(a),a.appendChild(_.xd(a).createTextNode(String(b)))};Gd=function(a){if(a&&"number"==typeof a.length){if(_.$a(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ab(a))return"function"==typeof a.item}return!1};
_.wd=function(a){this.Va=a||_.m.document||document};_.g=_.wd.prototype;_.g.Da=_.yd;_.g.vD=_.ba(0);_.g.tb=function(){return this.Va};_.g.S=function(a){return _.zd(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Fd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.wb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Md;_.g.canHaveChildren=_.Id;_.g.He=_.Nd;_.g.AJ=_.Od;_.g.removeNode=_.Pd;_.g.KS=_.Qd;_.g.Zz=_.Rd;_.g.isElement=_.Sd;_.g.contains=_.Td;_.g.Ph=_.ba(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Vd=window;_.Wd=document;_.Xd=_.Vd.location;_.Yd=/\[native code\]/;_.Zd=function(a,b,c){return a[b]=a[b]||c};_.$d=function(){var a;if((a=Object.create)&&_.Yd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ae=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.be=function(a,b){a=a||{};for(var c in a)_.ae(a,c)&&(b[c]=a[c])};_.ce=_.Zd(_.Vd,"gapi",{});
_.de=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ee=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.fe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.ge=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ie=function(a,b,c){_.he(a,b,c,"add","at")};_.he=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.je=_.Zd(_.Vd,"___jsl",_.$d());_.Zd(_.je,"I",0);_.Zd(_.je,"hel",10);var ke,le,me,ne,oe,pe,qe;ke=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};le=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};me=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ne=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!me(a[d])&&!me(b[d])?ne(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=me(b[d])?[]:{},ne(a[d],b[d])):a[d]=b[d])};
oe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
pe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ne(c,b);a.push(c)};
qe=function(a){le(!0);var b=window.___gcfg,c=ke("cu"),d=window.___gu;b&&b!==d&&(pe(c,b),window.___gu=b);b=ke("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ke("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=oe(f))&&b.push(f));a&&pe(c,a);d=ke("cd");a=0;for(b=d.length;a<b;++a)ne(le(),d[a],!0);d=ke("ci");a=0;for(b=d.length;a<b;++a)ne(le(),d[a],!0);a=0;for(b=c.length;a<b;++a)ne(le(),c[a],!0)};_.C=function(a,b){var c=le();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.re=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;qe(c)};
var se=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Zd(_.je,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};se&&se();qe();_.u("gapi.config.get",_.C);_.u("gapi.config.update",_.re);
_.te=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ya(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.ue=function(a){return/^[\s\xa0]*$/.test(a)};_.ve=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ad(c,"*",a,b)[0]||null}return a||null};

var Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,lf,mf;Ge=void 0;He=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ie=function(a){return Object.prototype.toString.call(a)};Je=Ie(0);Ke=Ie(new Date(0));Le=Ie(!0);Me=Ie("");Ne=Ie({});Oe=Ie([]);
Pe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ie(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Oe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&e!==Me&&e!==Je&&e!==Le&&e!==Ke))return Pe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Je)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Le)b[b.length]=String(!!Number(a));else{if(e===Ke)return Pe(a.toISOString.call(a),c);if(e===Oe&&Ie(a.length)===Je){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Pe(a[f],c)||"null";b[b.length]="]"}else if(e==Me&&Ie(a.length)===Je){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Pe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Pe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Qe=/[\0-\x07\x0b\x0e-\x1f]/;
Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Te=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ue=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ve=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;We=/[ \t\n\r]+/g;Xe=/[^"]:/;Ye=/""/g;Ze=/true|false|null/g;$e=/00/;af=/[\{]([^0\}]|0[^:])/;bf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;cf=/[^\[,:][\[\{]/;df=/^(\{|\}|\[|\]|,|:|0)+/;ef=/\u2028/g;
ff=/\u2029/g;
gf=function(a){a=String(a);if(Qe.test(a)||Re.test(a)||Se.test(a)||Te.test(a))return!1;var b=a.replace(Ue,'""');b=b.replace(Ve,"0");b=b.replace(We,"");if(Xe.test(b))return!1;b=b.replace(Ye,"0");b=b.replace(Ze,"0");if($e.test(b)||af.test(b)||bf.test(b)||cf.test(b)||!b||(b=b.replace(df,"")))return!1;a=a.replace(ef,"\\u2028").replace(ff,"\\u2029");b=void 0;try{b=Ge?[He(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};hf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ee||void 0===Ge||Fe!==a)&&-1!==Fe){Ee=Ge=!1;Fe=-1;try{try{Ge=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===He("true")&&3===He('[{"a":3}]')[0].a}catch(b){}Ee=Ge&&!He("[00]")&&!He('"\u0007"')&&!He('"\\0"')&&!He('"\\v"')}finally{Fe=a}}};_.jf=function(a){if(-1===Fe)return!1;hf();return(Ee?He:gf)(a)};
_.kf=function(a){if(-1!==Fe)return hf(),Ge?_.m.JSON.stringify.call(_.m.JSON,a):Pe(a)};lf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
mf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=lf?mf:Date.prototype.toISOString;

var kh;kh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.lh=function(a){var b=_.C("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.de(a,"authuser")||null,null==b&&(b=(b=a.match(kh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var oh=function(){this.Kj=-1};_.ph=function(){this.Kj=64;this.Fc=[];this.ty=[];this.EQ=[];this.bw=[];this.bw[0]=128;for(var a=1;a<this.Kj;++a)this.bw[a]=0;this.cx=this.In=0;this.reset()};_.w(_.ph,oh);_.ph.prototype.reset=function(){this.Fc[0]=1732584193;this.Fc[1]=4023233417;this.Fc[2]=2562383102;this.Fc[3]=271733878;this.Fc[4]=3285377520;this.cx=this.In=0};
var qh=function(a,b,c){c||(c=0);var d=a.EQ;if(_.r(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fc[0];c=a.Fc[1];var h=a.Fc[2],k=a.Fc[3],l=a.Fc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fc[0]=a.Fc[0]+b&4294967295;a.Fc[1]=a.Fc[1]+c&4294967295;a.Fc[2]=a.Fc[2]+h&4294967295;a.Fc[3]=a.Fc[3]+k&4294967295;a.Fc[4]=a.Fc[4]+l&4294967295};
_.ph.prototype.update=function(a,b){if(null!=a){_.Ja(b)||(b=a.length);for(var c=b-this.Kj,d=0,e=this.ty,f=this.In;d<b;){if(0==f)for(;d<=c;)qh(this,a,d),d+=this.Kj;if(_.r(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Kj){qh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Kj){qh(this,e);f=0;break}}this.In=f;this.cx+=b}};
_.ph.prototype.digest=function(){var a=[],b=8*this.cx;56>this.In?this.update(this.bw,56-this.In):this.update(this.bw,this.Kj-(this.In-56));for(var c=this.Kj-1;56<=c;c--)this.ty[c]=b&255,b/=256;qh(this,this.ty);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fc[c]>>d&255,++b;return a};

_.rh=function(){this.PD=new _.ph};_.g=_.rh.prototype;_.g.reset=function(){this.PD.reset()};_.g.nN=function(a){this.PD.update(a)};_.g.gH=function(){return this.PD.digest()};_.g.qE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.nN(b)};_.g.Qg=function(){for(var a=this.gH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Uj,Tj,ak,bk,Vj,Yj,Wj,ck,Xj;_.Zj=function(){if(Tj){var a=new _.Vd.Uint32Array(1);Uj.getRandomValues(a);a=Number("0."+a[0])}else a=Vj,a+=parseInt(Wj.substr(0,20),16),Wj=Xj(Wj),a/=Yj+Math.pow(16,20);return a};Uj=_.Vd.crypto;Tj=!1;ak=0;bk=0;Vj=1;Yj=0;Wj="";ck=function(a){a=a||_.Vd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Vj=Vj*b%Yj;0<ak&&++bk==ak&&_.he(_.Vd,"mousemove",ck,"remove","de")};Xj=function(a){var b=new _.rh;b.qE(a);return b.Qg()};
Tj=!!Uj&&"function"==typeof Uj.getRandomValues;Tj||(Yj=1E6*(screen.width*screen.width+screen.height),Wj=Xj(_.Wd.cookie+"|"+_.Wd.location+"|"+(new Date).getTime()+"|"+Math.random()),ak=_.C("random/maxObserveMousemove")||0,0!=ak&&_.ie(_.Vd,"mousemove",ck));

var dk,hk,ik,jk,kk,lk,mk,nk,ok,pk,qk,rk,sk,wk,yk,zk,Ak,Bk,Ck,Dk;_.ek=function(a){return!!a&&"object"===typeof a&&_.Yd.test(a.push)};_.fk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.gk=function(a,b){if(!a)throw Error(b||"");};hk=/&/g;ik=/</g;jk=/>/g;kk=/"/g;lk=/'/g;mk=function(a){return String(a).replace(hk,"&amp;").replace(ik,"&lt;").replace(jk,"&gt;").replace(kk,"&quot;").replace(lk,"&#39;")};nk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;ok=/%([a-f]|[0-9a-fA-F][a-f])/g;
pk=/^(https?|ftp|file|chrome-extension):$/i;
qk=function(a){a=String(a);a=a.replace(nk,function(a){try{return encodeURIComponent(a)}catch(f){return encodeURIComponent(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.fe,function(a){return a.replace(/%/g,"%25")}).replace(ok,function(a){return a.toUpperCase()});a=a.match(_.ee)||[];var b=_.$d(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(pk);b.xp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Ch=a[7]?[d(a[7])]:[];return b};rk=function(a){return a.xp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Ch.length?"#"+a.Ch.join("&"):"")};sk=function(a,b){var c=[];if(a)for(var d in a)if(_.ae(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.tk=function(a,b,c,d){a=qk(a);a.query.push.apply(a.query,sk(b,d));a.Ch.push.apply(a.Ch,sk(c,d));return rk(a)};
_.uk=function(a,b){var c=qk(b);b=c.xp;c.query.length&&(b+="?"+c.query.join(""));c.Ch.length&&(b+="#"+c.Ch.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.ge,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=qk(b);b=c.xp;c.query.length&&(b+="?"+c.query.join(""));c.Ch.length&&(b+="#"+c.Ch.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=qk(b+d);b=c.xp;c.query.length&&
(b+="?"+c.query.join(""));c.Ch.length&&(b+="#"+c.Ch.join(""));return b};_.vk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;wk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.xk=function(a,b){var c=_.Zd(_.je,"watt",_.$d());_.Zd(c,a,b)};yk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
zk=function(a){var b=_.C("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(yk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Ak=function(){var a=_.je.onl;if(!a){a=_.$d();_.je.onl=a;var b=_.$d();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};Bk=function(a,b){b=b.onload;return"function"===typeof b?(Ak().a(a,b),b):null}; Ck=function(a){_.gk(/^\w+$/.test(a),"Unsupported id - "+a);Ak();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Dk=function(a){Ak().r(a)};
var Gk,Hk,Lk;_.Ek={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Gk={allowtransparency:!0,onload:!0};Hk=0;_.Ik=function(a,b){var c=0;do var d=b.id||["I",Hk++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.gk(5>c,"Error creating iframe id");return d};_.Jk=function(a,b){return a?b+"/"+a:""};
_.Kk=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.be(d.queryParams||{},e);_.be(d.fragmentParams||{},f);var h=d.pfname;var k=_.$d();_.C("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.de(a.location.href,"parent");h=h||"";!h&&c&&(h=_.de(a.location.href,"_gfid","")||_.de(a.location.href,"id",""),h=_.Jk(h,_.de(a.location.href,"pfname","")));h||(c=_.jf(_.de(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Jk(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.kf(k),k=h);h=_.de(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Zj())),k.rpctoken=h);d.rpctoken=h;_.be(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.$d();(h=_.de(k,"_bsh",_.je.bsh))&&(a._bsh=h);(k=_.je.dpo?_.je.h:_.de(k,"jsh",_.je.h))&&(a.jsh=k);d.hintInFragment?_.be(a,f):_.be(a,e);return _.tk(b,e,f,d.paramsSerializer)};
Lk=function(a){_.gk(!a||_.vk.test(a),"Illegal url for new iframe - "+a)};
_.Mk=function(a,b,c,d,e){Lk(c.src);var f,h=Bk(d,c),k=h?Ck(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+mk(String(c.frameborder))+'" scrolling="'+mk(String(c.scrolling))+'" '+k+' name="'+mk(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},Dk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.be(a,f.style):Gk[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||wk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Nk,Qk;Nk=/^:[\w]+$/;_.Ok=/:([a-zA-Z_]+):/g;_.Pk=function(){var a=_.lh()||"0",b=zk();var c=_.lh(void 0)||a;var d=zk(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.C("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.C("iframes/:socialhost:"),h=_.C("iframes/:im_socialhost:");return dk={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Qk=function(a,b){return _.Pk()[b]||""};
_.Rk=function(a){return _.uk(_.Wd,a.replace(_.Ok,Qk))};_.Sk=function(a){var b=a;Nk.test(a)&&(b=_.C("iframes/"+b.substring(1)+"/url"),_.gk(!!b,"Unknown iframe url config for - "+a));return _.Rk(b)};
_.Tk=function(a,b,c){var d=c||{};c=d.attributes||{};_.gk(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Sk(a);c=b.ownerDocument||_.Wd;var e=_.Ik(c,d);a=_.Kk(c,a,e,d);var f=_.$d();_.be(_.Ek,f);_.be(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=qk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Mk(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.Mk(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([decodeURIComponent(n[0]),decodeURIComponent(n[1])]);h.query=[];f=rk(h);_.gk(_.vk.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],h.appendChild(f); b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.Mk(c,b,f,e,d);return b};

_.u("gapi.iframes.create",_.Tk);
_.u("gadgets.json.stringify",_.kf);_.u("gadgets.json.parse",_.jf);
_.Wf=window.gapi&&window.gapi.util||{};
_.Yf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Wf.Qa=function(a){return _.Yf(a)};
var xe;xe=window.console;_.ye=function(a){xe&&xe.log&&xe.log(a)};_.ze=function(a){xe&&(xe.error?xe.error(a):xe.log&&xe.log(a))};_.Ae=function(a){xe&&(xe.warn?xe.warn(a):xe.log&&xe.log(a))};_.Ce=function(){};
_.I=_.I||{};
_.I=_.I||{};
(function(){var a=null;_.I.Hc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d};_.I.Hc()})();
_.u("gadgets.util.getUrlParameters",_.I.Hc);
_.de(_.Vd.location.href,"rpctoken")&&_.ie(_.Wd,"unload",function(){});
var hi=function(){this.Ds={nL:ai?"../"+ai:null,eS:bi,yI:ci,kaa:di,Eu:ei,Taa:fi};this.Oe=_.Vd;this.aL=this.aS;this.NS=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ds.nL){this.Oe=this.Ds.yI(this.Oe,this.Ds.nL);var a=this.Oe.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.aL=this.Oe.doPostMsg}this.QD={};this.nE={};a=(0,_.A)(this.MA,
this);_.ie(this.Oe,"message",a);_.Zd(_.je,"RPMQ",[]).push(a);this.Oe!=this.Oe.parent&&gi(this,this.Oe.parent,'{"h":"'+escape(this.Oe.name)+'"}',"*")},ii=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},ji=function(a){if(!/^\s*{/.test(a))return!1;a=_.jf(a);return null!==a&&"object"===typeof a&&!!a.g};
hi.prototype.MA=function(a){var b=String(a.data);(0,_.Ce)("gapi.rpc.receive("+di+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=ji(b);if(!c&&!d){if(!d&&(c=ii(b))){if(this.QD[c])this.QD[c]();else this.nE[c]=1;return}var e=a.origin,f=this.Ds.eS;this.NS?_.Vd.setTimeout(function(){f(b,e)},0):f(b,e)}};hi.prototype.Ec=function(a,b){".."===a||this.nE[a]?(b(),delete this.nE[a]):this.QD[a]=b};
var gi=function(a,b,c,d){var e=ji(c)?"":"!_";(0,_.Ce)("gapi.rpc.send("+di+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.aL(b,e+c,d)};hi.prototype.aS=function(a,b,c){a.postMessage(b,c)};hi.prototype.send=function(a,b,c){(a=this.Ds.yI(this.Oe,a))&&!a.closed&&gi(this,a,b,c)};
var ki,li,mi,ni,oi,pi,qi,ri,ai,di,si,ti,ui,vi,ci,ei,wi,xi,Ci,Di,Fi,fi,Ji,Ii,yi,zi,Ki,bi,Li,Mi;ki=0;li=[];mi={};ni={};oi=_.I.Hc;pi=oi();qi=pi.rpctoken;ri=pi.parent||_.Wd.referrer;ai=pi.rly;di=ai||(_.Vd!==_.Vd.top||_.Vd.opener)&&_.Vd.name||"..";si=null;ti={};ui=function(){};vi={send:ui,Ec:ui};
ci=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Vd.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};ei=function(a){return(a=mi[a])&&a.Nk};
wi=function(a){if(a.f in{})return!1;var b=a.t,c=mi[a.r];a=a.origin;return c&&(c.Nk===b||!c.Nk&&!b)&&(a===c.origin||"*"===c.origin)};xi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Ai=function(a,b,c){a=yi(a);ni[a.name]={Tg:b,fr:a.fr,Mo:c||wi};zi()};_.Bi=function(a){delete ni[yi(a).name]};Ci={};Di=function(a,b){(a=Ci["_"+a])&&a[1](this)&&a[0].call(this,b)};
Fi=function(a){var b=a.c;if(!b)return ui;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Ei.apply(null,a)}};fi=function(a){si=a};Ji=function(a){ti[a]||(ti[a]=_.Vd.setTimeout(function(){ti[a]=!1;Ii(a)},0))};Ii=function(a){var b=mi[a];if(b&&b.ready){var c=b.EC;for(b.EC=[];c.length;)vi.send(a,_.kf(c.shift()),b.origin)}};yi=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),fr:!0}:{name:a,fr:!1}};
zi=function(){for(var a=_.C("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=li[c];++c){var e=d.xm;if(!e||0<a&&b-d.timestamp>a)li.splice(c,1),--c;else{var f=e.s,h=ni[f]||ni["*"];if(h)if(li.splice(c,1),--c,e.origin=d.origin,d=Fi(e),e.callback=d,h.Mo(e)){if("__cb"!==f&&!!h.fr!=!!e.g)break;e=h.Tg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ce)("gapi.rpc.rejected("+di+"): "+f)}}};Ki=function(a,b,c){li.push({xm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||zi()};
bi=function(a,b){a=_.jf(a);Ki(a,b,!1)};Li=function(a){for(;a.length;)Ki(a.shift(),this.origin,!0);zi()};Mi=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",rB:b}};
_.Qi=function(a,b,c,d){var e=Mi(a);d&&(_.Vd.frames[e.id]=_.Vd.frames[e.id]||d);a=e.id;if(!mi.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Wf.Qa(ri),c=c||qi;else if(!e.rB){var f=_.Wd.getElementById(a);f&&(f=f.src,d=_.Wf.Qa(f),c=c||oi(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);mi[a]={Nk:c,EC:[],origin:d,MZ:b,gL:function(){var b=a;mi[b].ready=1;Ii(b)}};vi.Ec(a,mi[a].gL)}return mi[a].gL};
_.Ei=function(a,b,c,d){a=a||"..";_.Qi(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=di,l=qi,n=mi[a],p=k,q=Mi(a);if(n&&".."!==a){if(q.rB){if(!(l=mi[a].MZ)){l=si?si.substring(1).split("/"):[di];p=l.length-1;for(var t=_.Vd.parent;t!==_.Vd.top;){var y=t.parent;if(!p--){for(var v=null,x=y.frames.length,E=0;E<x;++E)y.frames[E]==t&&(v=E);l.unshift("{"+v+"}")}t=y}l="/"+l.join("/")}p=l}else p=k="..";l=n.Nk}h&&q?(n=wi,q.rB&&(n=xi(q)),Ci["_"+ ++ki]=[h,n],h=ki):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=yi(e);f.s=e.name;f.g=e.fr;mi[a].EC.push(f);Ji(a)};if("function"===typeof _.Vd.postMessage||"object"===typeof _.Vd.postMessage)vi=new hi,_.Ai("__cb",Di,function(){return!0}),_.Ai("_processBatch",Li,function(){return!0}),_.Qi("..");

_.Ri=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Si=function(a,b){a:{for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.r(a)?a.charAt(b):a[b]};_.Ti=[];_.Ui=[];_.Vi=!1;_.Wi=function(a){_.Ti[_.Ti.length]=a;if(_.Vi)for(var b=0;b<_.Ui.length;b++)a((0,_.A)(_.Ui[b].wrap,_.Ui[b]))};

var Xi,Yi,Zi,fj;Xi=null;Yi=/^[\w+/_-]+[=]{0,2}$/;Zi=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Yi.test(a)?a:""};_.$i=function(a){if(a&&a!=_.m)return Zi(a.document);null===Xi&&(Xi=Zi(_.m.document));return Xi};_.aj=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.aj);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.w(_.aj,Error);_.aj.prototype.name="CustomError";
_.bj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.cj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.dj=function(a){return a};_.ej=function(a,b){a.src=_.Uc(b);(b=_.$i())&&a.setAttribute("nonce",b)};fj=function(a,b){this.WR=a;this.AZ=b;this.Ov=0;this.Ze=null};fj.prototype.get=function(){if(0<this.Ov){this.Ov--;var a=this.Ze;this.Ze=a.next;a.next=null}else a=this.WR();return a}; fj.prototype.put=function(a){this.AZ(a);100>this.Ov&&(this.Ov++,a.next=this.Ze,this.Ze=a)};
var gj,ij,jj,hj;gj=function(a){_.m.setTimeout(function(){throw a;},0)};_.kj=function(a){a=hj(a);!_.ab(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Cb("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(ij||(ij=jj()),ij(a)):_.m.setImmediate(a)};
jj=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Cb("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.A)(function(a){if(("*"==d||a.origin==
d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Jb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ja(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange= function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};hj=_.dj;_.Wi(function(a){hj=a});
var lj=function(){this.nx=this.Po=null},nj=new fj(function(){return new mj},function(a){a.reset()});lj.prototype.add=function(a,b){var c=nj.get();c.set(a,b);this.nx?this.nx.next=c:this.Po=c;this.nx=c};lj.prototype.remove=function(){var a=null;this.Po&&(a=this.Po,this.Po=this.Po.next,this.Po||(this.nx=null),a.next=null);return a};var mj=function(){this.next=this.scope=this.Tg=null};mj.prototype.set=function(a,b){this.Tg=a;this.scope=b;this.next=null}; mj.prototype.reset=function(){this.next=this.scope=this.Tg=null};
var oj,pj,qj,rj,tj;_.sj=function(a,b){oj||pj();qj||(oj(),qj=!0);rj.add(a,b)};pj=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);oj=function(){a.then(tj)}}else oj=function(){_.kj(tj)}};qj=!1;rj=new lj;tj=function(){for(var a;a=rj.remove();){try{a.Tg.call(a.scope)}catch(b){gj(b)}nj.put(a)}qj=!1};
_.uj=function(a){a.prototype.$goog_Thenable=!0};_.vj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var xj,yj,Ij,Gj;_.wj=function(a,b){this.Fa=0;this.fj=void 0;this.bn=this.Mj=this.hb=null;this.Hu=this.Ez=!1;if(a!=_.Xa)try{var c=this;a.call(b,function(a){c.ih(2,a)},function(a){c.ih(3,a)})}catch(d){this.ih(3,d)}};xj=function(){this.next=this.context=this.Yn=this.wr=this.fl=null;this.mp=!1};xj.prototype.reset=function(){this.context=this.Yn=this.wr=this.fl=null;this.mp=!1};yj=new fj(function(){return new xj},function(a){a.reset()});_.zj=function(a,b,c){var d=yj.get();d.wr=a;d.Yn=b;d.context=c;return d};
_.Aj=function(a){if(a instanceof _.wj)return a;var b=new _.wj(_.Xa);b.ih(2,a);return b};_.Bj=function(a){return new _.wj(function(b,c){c(a)})};_.Dj=function(a,b,c){Cj(a,b,c,null)||_.sj(_.Ri(b,a))};_.Fj=function(){var a,b,c=new _.wj(function(c,e){a=c;b=e});return new Ej(c,a,b)};_.wj.prototype.then=function(a,b,c){return Gj(this,_.ab(a)?a:null,_.ab(b)?b:null,c)};_.uj(_.wj);_.wj.prototype.gE=function(a,b){return Gj(this,null,a,b)};
_.wj.prototype.cancel=function(a){0==this.Fa&&_.sj(function(){var b=new Hj(a);Ij(this,b)},this)};Ij=function(a,b){if(0==a.Fa)if(a.hb){var c=a.hb;if(c.Mj){for(var d=0,e=null,f=null,h=c.Mj;h&&(h.mp||(d++,h.fl==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Fa&&1==d?Ij(c,b):(f?(d=f,d.next==c.bn&&(c.bn=d),d.next=d.next.next):Jj(c),Kj(c,e,3,b)))}a.hb=null}else a.ih(3,b)};_.Mj=function(a,b){a.Mj||2!=a.Fa&&3!=a.Fa||Lj(a);a.bn?a.bn.next=b:a.Mj=b;a.bn=b};
Gj=function(a,b,c,d){var e=_.zj(null,null,null);e.fl=new _.wj(function(a,h){e.wr=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.Yn=c?function(b){try{var e=c.call(d,b);!_.Ja(e)&&b instanceof Hj?h(b):a(e)}catch(n){h(n)}}:h});e.fl.hb=a;_.Mj(a,e);return e.fl};_.wj.prototype.P0=function(a){this.Fa=0;this.ih(2,a)};_.wj.prototype.Q0=function(a){this.Fa=0;this.ih(3,a)};
_.wj.prototype.ih=function(a,b){0==this.Fa&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Fa=1,Cj(b,this.P0,this.Q0,this)||(this.fj=b,this.Fa=a,this.hb=null,Lj(this),3!=a||b instanceof Hj||Nj(this,b)))};
var Cj=function(a,b,c,d){if(a instanceof _.wj)return _.Mj(a,_.zj(b||_.Xa,c||null,d)),!0;if(_.vj(a))return a.then(b,c,d),!0;if(_.$a(a))try{var e=a.then;if(_.ab(e))return Oj(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Oj=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Lj=function(a){a.Ez||(a.Ez=!0,_.sj(a.wS,a))},Jj=function(a){var b=null;a.Mj&&(b=a.Mj,a.Mj=b.next,b.next=null);a.Mj||(a.bn=null);return b};
_.wj.prototype.wS=function(){for(var a;a=Jj(this);)Kj(this,a,this.Fa,this.fj);this.Ez=!1};var Kj=function(a,b,c,d){if(3==c&&b.Yn&&!b.mp)for(;a&&a.Hu;a=a.hb)a.Hu=!1;if(b.fl)b.fl.hb=null,Pj(b,c,d);else try{b.mp?b.wr.call(b.context):Pj(b,c,d)}catch(e){Qj.call(null,e)}yj.put(b)},Pj=function(a,b,c){2==b?a.wr.call(a.context,c):a.Yn&&a.Yn.call(a.context,c)},Nj=function(a,b){a.Hu=!0;_.sj(function(){a.Hu&&Qj.call(null,b)})},Qj=gj,Hj=function(a){_.aj.call(this,a)};_.w(Hj,_.aj);Hj.prototype.name="cancel"; var Ej=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Rj=function(a){return new _.wj(a)};
_.Sj=_.Sj||{};_.Sj.HU=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.Sj=_.Sj||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.Sj.$c=function(){var b=_.Sj.HU().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Uk=function(a){this.R=a};_.g=_.Uk.prototype;_.g.value=function(){return this.R};_.g.lh=function(a){this.R.width=a;return this};_.g.Hd=function(){return this.R.width};_.g.jh=function(a){this.R.height=a;return this};_.g.$c=function(){return this.R.height};_.g.Tc=function(a){this.R.style=a;return this};_.g.Nl=_.ba(5);
var Vk=function(a){this.R=a};Vk.prototype.Ao=function(a){this.R.anchor=a;return this};Vk.prototype.Bf=function(){return this.R.anchor};Vk.prototype.lD=function(a){this.R.anchorPosition=a;return this};_.Wk=function(a){a.R.show=!0;return a};Vk.prototype.jh=function(a){this.R.height=a;return this};Vk.prototype.$c=function(){return this.R.height};Vk.prototype.lh=function(a){this.R.width=a;return this};Vk.prototype.Hd=function(){return this.R.width};
_.Xk=function(a){this.R=a||{}};_.Xk.prototype.value=function(){return this.R};_.Xk.prototype.setUrl=function(a){this.R.url=a;return this};_.Xk.prototype.getUrl=function(){return this.R.url};_.Yk=function(a,b){a.R.where=b;return a};_.g=_.Xk.prototype;_.g.Tc=function(a){this.R.style=a;return this};_.g.Nl=_.ba(4);_.g.Ke=function(a){this.R.id=a;return this};_.g.ka=function(){return this.R.id};_.g.Hk=_.ba(6);_.Zk=function(a,b){a.R.queryParams=b;return a};_.$k=function(a,b){a.R.relayOpen=b;return a};
_.al=function(a,b){a.R.messageHandlers=b;return a};_.bl=function(a,b){a.R.messageHandlersFilter=b;return a};_.Xk.prototype.Bo=_.ba(7);_.Xk.prototype.getContext=function(){return this.R.context};_.Xk.prototype.Pc=function(){return this.R.openerIframe};_.cl=function(a){return new Vk(a.R)};_.Xk.prototype.Mi=function(){this.R.attributes=this.R.attributes||{};return new _.Uk(this.R.attributes)};_.dl=function(a){a.R.connectWithQueryParams=!0;return a};

var el,il,jl,kl,ql,pl;_.Uk.prototype.Nl=_.sc(5,function(){return this.R.style});_.Xk.prototype.Nl=_.sc(4,function(){return this.R.style});el=function(a,b){a.R.onload=b};_.fl=function(a){a.R.closeClickDetection=!0};_.gl=function(a){return a.R.rpctoken};_.hl=function(a){a.R.waitForOnload=!0;return a};il=function(a){return(a=a.R.timeout)?a:null};_.ml=function(a,b,c){if(a){_.gk(_.ek(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.nl=function(a,b,c){if(a)if(_.ek(a))_.ml(a,b,c);else{_.gk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ae(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.ol=function(a){return new _.wj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.Dj(l,_.Ri(f,k),h);else b(e)})}; ql=function(a){this.resolve=this.reject=null;this.promise=_.Rj((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=pl(this.promise,a))};pl=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.rl=function(a){this.R=a||{}};_.w(_.rl,_.Xk);_.sl=function(a,b){a.R.frameName=b;return a};_.rl.prototype.Ed=function(){return this.R.frameName};_.tl=function(a,b){a.R.rpcAddr=b;return a};_.rl.prototype.Ll=function(){return this.R.rpcAddr};_.ul=function(a,b){a.R.retAddr=b;return a};_.vl=function(a){return a.R.retAddr};_.rl.prototype.$h=function(a){this.R.origin=a;return this};_.rl.prototype.Qa=function(){return this.R.origin};_.rl.prototype.nj=function(a){this.R.setRpcReady=a;return this};_.wl=function(a){return a.R.setRpcReady}; _.rl.prototype.Do=function(a){this.R.context=a};var xl=function(a,b){a.R._rpcReadyFn=b};_.rl.prototype.Ga=function(){return this.R.iframeEl};
var yl,Cl,Bl;yl=/^[\w\.\-]*$/;_.zl=function(a){return a.Rc===a.getContext().Rc};_.L=function(){return!0};_.Al=function(a){for(var b=_.$d(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Rc]}};Cl=function(a,b,c){return function(d){if(!b.Hb){_.gk(this.origin===b.Rc,"Wrong origin "+this.origin+" != "+b.Rc);var e=this.callback;d=Bl(a,d,b);!c&&0<d.length&&_.ol(d).then(e)}}};Bl=function(a,b,c){a=jl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Aj(a[e].call(c,b,c)));return d};
_.Dl=function(a,b,c){_.gk("_default"!=a,"Cannot update default api");kl[a]={map:b,filter:c}};_.El=function(a,b,c){_.gk("_default"!=a,"Cannot update default api");_.Zd(kl,a,{map:{},filter:_.zl}).map[b]=c};_.Fl=function(a,b){_.Zd(kl,"_default",{map:{},filter:_.L}).map[a]=b;_.nl(_.ll.Re,function(c){c.register(a,b,_.L)})};_.Gl=function(){return _.ll};
_.Il=function(a){a=a||{};this.Hb=!1;this.VK=_.$d();this.Re=_.$d();this.Oe=a._window||_.Vd;this.Uc=this.Oe.location.href;this.WK=(this.oC=Hl(this.Uc,"parent"))?Hl(this.Uc,"pfname"):"";this.ya=this.oC?Hl(this.Uc,"_gfid")||Hl(this.Uc,"id"):"";this.Af=_.Jk(this.ya,this.WK);this.Rc=_.Wf.Qa(this.Uc);if(this.ya){var b=new _.rl;_.tl(b,a._parentRpcAddr||"..");_.ul(b,a._parentRetAddr||this.ya);b.$h(_.Wf.Qa(this.oC||this.Uc));_.sl(b,this.WK);this.hb=this.Ij(b.value())}else this.hb=null};_.g=_.Il.prototype;
_.g.Nn=_.ba(9);_.g.Ca=function(){if(!this.Hb){for(var a=0;a<this.Re.length;a++)this.Re[a].Ca();this.Hb=!0}};_.g.Ed=function(){return this.Af};_.g.wb=function(){return this.Oe};_.g.tb=function(){return this.Oe.document};_.g.Kw=_.ba(10);_.g.fA=function(a){return this.VK[a]};
_.g.Ij=function(a){_.gk(!this.Hb,"Cannot attach iframe in disposed context");a=new _.rl(a);a.Ll()||_.tl(a,a.ka());_.vl(a)||_.ul(a,"..");a.Qa()||a.$h(_.Wf.Qa(a.getUrl()));a.Ed()||_.sl(a,_.Jk(a.ka(),this.Af));var b=a.Ed();if(this.Re[b])return this.Re[b];var c=a.Ll(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.vl(a),f=_.gl(a);f||(f=(f=a.Ga())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.de(f,"rpctoken"));xl(a,_.Qi(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Jl(this,c,b,a),k=a.R.messageHandlersFilter;_.nl(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.wl(a)&&h.nj();_.Kl(h,"_g_rpcReady");return h};_.g.WC=function(a){_.sl(a,null);var b=a.ka();!b||yl.test(b)&&!this.wb().document.getElementById(b)||(_.ye("Ignoring requested iframe ID - "+b),a.Ke(null))};var Hl=function(a,b){var c=_.de(a,b);c||(c=_.jf(_.de(a,"jcp",""))[b]);return c||""};
_.Il.prototype.Th=function(a){_.gk(!this.Hb,"Cannot open iframe in disposed context");var b=new _.rl(a);Ll(this,b);var c=b.Ed();if(c&&this.Re[c])return this.Re[c];this.WC(b);c=b.getUrl();_.gk(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Zk(b,d);d=this.TI&&this.TI(c,b);d||(d=b.R.where,_.gk(!!d,"No location for new iframe"),c=_.Tk(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.tl(b,d).Ke(d);b.$h(_.Wf.Qa(b.R.eurl||""));this.aK&&this.aK(b,b.Ga());c=this.Ij(a);c.GD&&c.GD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.qp("_open");return c};
var Ml=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.gk(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.gk(e&&_.Wf.Qa(e)===a.Rc&&_.Wf.Qa(d)===a.Rc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.hl(b);b.R.canvasUrl=null;return function(a){var b=a.wb(),d=b.location.hash;d=_.Sk(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ol=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.hb;d instanceof _.Jl?(e=d,_.$k(b,0)):
0<Number(d)&&_.$k(b,Number(d)-1);if(e){_.gk(!!e.NK,"Relaying iframe open is disabled");if(d=b.Nl())if(d=_.Nl[d])b.Do(a),d(b.value()),b.Do(null);b.R.openerIframe=null;c.resolve(e.NK(b));return!0}}return!1},Sl=function(a,b,c){var d=b.Nl();if(d)if(_.gk(!!_.Pl,"Defer style is disabled, when requesting style "+d),_.Ql[d])Ll(a,b);else return Rl(d,function(){_.gk(!!_.Ql[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Il.prototype.open=function(a,b){_.gk(!this.Hb,"Cannot open iframe in disposed context");var c=new _.rl(a);b=Ml(this,c,b);var d=new ql(b);(b=c.getUrl())&&c.setUrl(_.Sk(b));if(Ol(this,c,d)||Sl(this,c,d)||Ol(this,c,d))return d.promise;if(null!=il(c)){var e=setTimeout(function(){h.Ga().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+il(c)+"milliseconds"})},il(c)),f=d.resolve;d.resolve=function(a){clearTimeout(e);f(a)}}c.R.waitForOnload&&el(c.Mi(),function(){d.resolve(h)});var h=this.Th(a);
c.R.waitForOnload||d.resolve(h);return d.promise};_.Il.prototype.iI=_.ba(11);_.Jl=function(a,b,c,d){this.Hb=!1;this.Sd=a;this.hj=b;this.Af=c;this.Ba=d;this.ro=_.vl(this.Ba);this.Rc=this.Ba.Qa();this.zW=this.Ba.Ga();this.MM=this.Ba.R.where;this.fo=[];this.qp("_default");a=this.Ba.R.apis||[];for(b=0;b<a.length;b++)this.qp(a[b]);this.Sd.Re[c]=this};_.g=_.Jl.prototype;_.g.Nn=_.ba(8);
_.g.Ca=function(){if(!this.Hb){for(var a=0;a<this.fo.length;a++)this.unregister(this.fo[a]);delete _.ll.Re[this.Ed()];this.Hb=!0}};_.g.getContext=function(){return this.Sd};_.g.Ll=function(){return this.hj};_.g.Ed=function(){return this.Af};_.g.Ga=function(){return this.zW};_.g.$a=function(){return this.MM};_.g.lf=function(a){this.MM=a};_.g.nj=function(){(0,this.Ba.R._rpcReadyFn)()};_.g.mM=function(a,b){this.Ba.value()[a]=b};_.g.pA=function(a){return this.Ba.value()[a]};_.g.Pb=function(){return this.Ba.value()};
_.g.ka=function(){return this.Ba.ka()};_.g.Qa=function(){return this.Rc};_.g.register=function(a,b,c){_.gk(!this.Hb,"Cannot register handler on disposed iframe "+a);_.gk((c||_.zl)(this),"Rejecting untrusted message "+a);c=this.Af+":"+this.Sd.Af+":"+a;1==_.Zd(jl,c,[]).push(b)&&(this.fo.push(a),_.Ai(c,Cl(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Af+":"+this.Sd.Af+":"+a,d=jl[c];d&&(b?(b=_.fk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.fk.call(this.fo,a),0<=b&&this.fo.splice(b,1),_.Bi(c)))};_.g.qU=function(){return this.fo};_.g.qp=function(a){this.fy=this.fy||[];if(!(0<=_.fk.call(this.fy,a))){this.fy.push(a);a=kl[a]||{map:{}};for(var b in a.map)_.ae(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.gk(!this.Hb,"Cannot send message to disposed iframe - "+a);_.gk((d||_.zl)(this),"Wrong target for message "+a);c=new ql(c);_.Ei(this.hj,this.Sd.Af+":"+this.Af+":"+a,c.resolve,b);return c.promise};_.Kl=function(a,b,c,d){return a.send(b,c,d,_.L)};_.Jl.prototype.JY=function(a){return a};_.Jl.prototype.ping=function(a,b){return _.Kl(this,"_g_ping",b,a)};jl=_.$d();kl=_.$d();_.ll=new _.Il;_.Fl("_g_rpcReady",_.Jl.prototype.nj);_.Fl("_g_discover",_.Jl.prototype.qU); _.Fl("_g_ping",_.Jl.prototype.JY);
var Rl,Ll;_.Ql=_.$d();_.Nl=_.$d();_.Pl=function(a){return _.Ql[a]};Rl=function(a,b){_.ce.load("gapi.iframes.style."+a,b)};Ll=function(a,b){var c=b.Nl();if(c){b.Tc(null);var d=_.Ql[c];_.gk(d,"No such style: "+c);b.Do(a);d(b.value());b.Do(null)}};var Tl,Ul;Tl={height:!0,width:!0};Ul=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Vl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Jl.prototype.wb=function(){if(!_.zl(this))return null;var a=this.Ba.R._popupWindow;if(a)return a;var b=this.hj.split("/");a=this.getContext().wb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Wl=function(a,b){var c=a.hb,d=!0;b.filter&&(d=b.filter.call(b.Ef,b.params));return _.Aj(d).then(function(d){return d&&c?(b.UK&&b.UK.call(a,b.params),d=b.sender?b.sender(b.params):_.Kl(c,b.message,b.params),b.h1?d.then(function(){return!0}):!0):!1})};
_.Il.prototype.Fy=function(a,b,c){a=Wl(this,{sender:function(a){var b=_.ll.hb;_.nl(_.ll.Re,function(c){c!==b&&_.Kl(c,"_g_wasClosed",a)});return _.Kl(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Ef:c,filter:this.fA("onCloseSelfFilter")});b=new ql(b);b.resolve(a);return b.promise};_.Il.prototype.TC=function(a,b,c){a=a||{};b=new ql(b);b.resolve(Wl(this,{message:"_g_restyleMe",params:a,Ef:c,filter:this.fA("onRestyleSelfFilter"),h1:!0,UK:this.mN}));return b.promise};
_.Il.prototype.mN=function(a){"auto"===a.height&&(a.height=_.Sj.$c())};_.Xl=function(a){var b={};if(a)for(var c in a)_.ae(a,c)&&_.ae(Tl,c)&&Ul.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Jl.prototype;_.g.close=function(a,b){return _.Kl(this,"_g_close",a,b)};_.g.Mr=function(a,b){return _.Kl(this,"_g_restyle",a,b)};_.g.oo=function(a,b){return _.Kl(this,"_g_restyleDone",a,b)};_.g.GR=function(a){return this.getContext().Fy(a,void 0,this)};
_.g.IZ=function(a){if(a&&"object"===typeof a)return this.getContext().TC(a,void 0,this)};_.g.JZ=function(a){var b=this.Ba.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Xl(a):{};(b=this.Ga())&&a&&"object"===typeof a&&(_.ae(a,"height")&&(a.height=_.Vl(a.height)),_.ae(a,"width")&&(a.width=_.Vl(a.width)),_.be(a,b.style))};
_.g.HR=function(a){var b=this.Ba.R.onClose;b&&b.call(this,a,this);this.KG&&this.KG()||(b=this.Ga())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.R.controller){var c={};c.frameName=this.Ed();_.Kl(b,"_g_disposeControl",c)}Bl(this.Af+":"+this.Sd.Af+":_g_wasClosed",a,this)};_.Il.prototype.WL=_.ba(12);_.Il.prototype.pM=_.ba(13);_.Jl.prototype.mL=_.ba(14);_.Jl.prototype.zk=function(a,b){this.register("_g_wasClosed",a,b)};
_.Jl.prototype.k1=function(){delete this.getContext().Re[this.Ed()];this.getContext().wb().setTimeout((0,_.A)(function(){this.Ca()},this),0)};_.Fl("_g_close",_.Jl.prototype.GR);_.Fl("_g_closeMe",_.Jl.prototype.HR);_.Fl("_g_restyle",_.Jl.prototype.IZ);_.Fl("_g_restyleMe",_.Jl.prototype.JZ);_.Fl("_g_wasClosed",_.Jl.prototype.k1);

_.Jl.prototype.mL=_.sc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Il.prototype;_.g.pM=_.sc(13,function(a){this.Kw("onRestyleSelfFilter",a)});_.g.WL=_.sc(12,function(a){this.Kw("onCloseSelfFilter",a)});_.g.iI=_.sc(11,function(){return this.hb});_.g.Kw=_.sc(10,function(a,b){this.VK[a]=b});_.g.Nn=_.sc(9,function(){return this.Hb});_.Jl.prototype.Nn=_.sc(8,function(){return this.Hb});_.u("gapi.iframes.registerStyle",function(a,b){_.Ql[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nl[a]=b});_.u("gapi.iframes.getStyle",_.Pl);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nl[a]});_.u("gapi.iframes.registerIframesApi",_.Dl);_.u("gapi.iframes.registerIframesApiHandler",_.El);_.u("gapi.iframes.getContext",_.Gl);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.zl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L);_.u("gapi.iframes.makeWhiteListIframesFilter",_.Al);_.u("gapi.iframes.Context",_.Il);
_.u("gapi.iframes.Context.prototype.isDisposed",_.Il.prototype.Nn);_.u("gapi.iframes.Context.prototype.getWindow",_.Il.prototype.wb);_.u("gapi.iframes.Context.prototype.getFrameName",_.Il.prototype.Ed);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.Il.prototype.fA);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.Il.prototype.Kw);_.u("gapi.iframes.Context.prototype.open",_.Il.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.Il.prototype.Th);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.Il.prototype.iI);_.u("gapi.iframes.Context.prototype.closeSelf",_.Il.prototype.Fy);_.u("gapi.iframes.Context.prototype.restyleSelf",_.Il.prototype.TC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Il.prototype.WL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Il.prototype.pM);_.u("gapi.iframes.Iframe",_.Jl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.Jl.prototype.Nn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.Jl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.Jl.prototype.Ed);_.u("gapi.iframes.Iframe.prototype.getId",_.Jl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.Jl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.Jl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.Jl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.Jl.prototype.qp);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.Jl.prototype.Ga);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.Jl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.Jl.prototype.lf);_.u("gapi.iframes.Iframe.prototype.getWindow",_.Jl.prototype.wb);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.Jl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.Jl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.Jl.prototype.Mr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.Jl.prototype.oo);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Jl.prototype.mL);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.Jl.prototype.zk);_.u("gapi.iframes.Iframe.prototype.getParam",_.Jl.prototype.pA);_.u("gapi.iframes.Iframe.prototype.setParam",_.Jl.prototype.mM);_.u("gapi.iframes.Iframe.prototype.ping",_.Jl.prototype.ping);

});
// Google Inc.
